server {
    listen 80;
    server_name gitlab.isaacxu.com;
    rewrite ^(.*)$  https://$host$1 permanent;
      access_log /var/log/nginx/gitlab.isaacxu.com_access.log;
    }

    server {
    listen 443;
    server_name gitlab.isaacxu.com;
    ssl on;
    ssl_certificate /etc/nginx/cert/fullchain1.pem;
    ssl_certificate_key  /etc/nginx/cert/privkey1.pem; 
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  gitlab.isaacxu.com;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass      https://server.isaacxu.com:4443;

    }
      access_log /var/log/nginx/gitlab.isaacxu.com_access_ssl.log;
    }
