    server {
    listen 80;
    server_name *.isaacxu.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host:9091;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass      http://45.76.143.161:9091;
    }
      access_log /var/log/nginx/ngrok.isaacxu.com_access.log;
    }


    server {
    listen 443;
    server_name *.isaacxu.com;
    ssl on;
    ssl_certificate ./cert/fullchain1.pem;
    ssl_certificate_key  ./cert/privkey1.pem; 
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host:9091;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass      http://45.76.143.161:9091;
    }
      access_log /var/log/nginx/ngrok.isaacxu.com_access_ssl.log;
    }
