server {
    listen 80;
    server_name www.isaacxu.com;
    location / {
         root /var/www/html;
         index isaacxu.html;
     }
     error_page	404	https://www.isaacxu.com/;
}
server
    {
    listen 443;
    server_name www.isaacxu.com;
    ssl on;
    ssl_certificate  /etc/nginx/cert/fullchain1.pem;
    ssl_certificate_key  /etc/nginx/cert/privkey1.pem;
    location / {
	root /var/www/html;
        index isaacxu.html;
    }
    access_log /var/log/nginx/www.isaacxu.com_access.log;
    }
